# Control

./: control.jks
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/c/b/: ss.db
app/app-release/res/anim/: voice_from_icon.xml  voice_to_icon.xml
app/app-release/res/anim-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  design_snackbar_background.xml  ease_btn_blue_normal_shape.xml  ease_btn_blue_pressed_shape.xml  ease_btn_blue_selector.xml  ease_btn_cancel_bj.xml  ease_btn_cancel_normal_shape.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_chatto_bg.xml  ease_common_tab_bg.xml  ease_edit_text_bg.xml  ease_mm_listitem.xml  ease_msg_state_failed_resend.xml  ease_type_select_btn.xml  md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_item_selected_dark.xml  md_selector.xml  md_selector_dark.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
app/app-release/res/drawable-hdpi-v4/: shape_read_circle.xml
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  md_btn_selector_ripple.xml  md_btn_shape.xml  notification_action_background.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  (+130 more)
app/app-release/res/layout-ldrtl-v17/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app-release/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
app/app-release/res/layout-v16/: design_bottom_sheet_dialog.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  notification_template_custom_big.xml
app/app-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  design_layout_snackbar_include.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  fm_devices.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/: AndroidManifest.xml
easeui/: build.gradle  proguard-project.txt
easeui/res/layout/: ease_chat_menu_item.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml
easeui/res/values/: ease_colors.xml  ease_dimens.xml
(+194 files in other folders)
