apply plugin: 'com.android.application'

android {
    signingConfigs {
        control {
            keyAlias 'control'
            keyPassword 'sl1122334'
            storeFile file('C:/GitApplication/Control/Control/control.jks')
            storePassword 'sl1122334'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.lfish.control"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.control
        }
        release {
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.control
        }
    }

}


dependencies {



    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':easeui')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.labo.kaji:fragmentanimations:0.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.+'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    
}
