<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <RelativeLayout
         android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" android:layout_margin="40dip"
        android:layout_width="200dip" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_qrcode_photos"
            android:layout_width="60dip"
            android:layout_height="60dip" android:padding="15dip"
            android:src="@drawable/photos_ico"
            android:background="@drawable/item_device_circle_bg"
            />

        <ImageView
            android:id="@+id/iv_qrcode_light"
            android:layout_width="60dip" android:layout_alignParentRight="true"
            android:layout_height="60dip" android:padding="15dip"
            android:src="@drawable/sys_ligth_on"
            android:background="@drawable/item_device_circle_bg"
            />

    </RelativeLayout>

</RelativeLayout>
