<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dip">


    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView android:id="@+id/atv_dialog_pass" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/ask_need_password_hint"
            android:inputType="textPassword" android:maxLines="1" android:numeric="integer" android:maxLength="4"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>